@charset "utf-8";
.h(@h){
    height:@h;   
}
.w(@w){
    width:@w;
}
.b(@bg){
    background: @bg;
}
.f(@fl){
    float:@fl ;
}
.sec_body{
	.w(100%);
	.h(100%);
	.b(#f2f2f2);
}
.order_head{
	.h(1.4375rem);
	.b(#f9fafd);
	border-bottom: 2px solid #e0e0e0;
	display: flex;
	align-items:center;
	justify-content:space-between;
	h1{
		font-size: 0.40625rem;
		color: #333333;
	}
	a{
		img{
			.w(0.359375rem);
			.h(0.609375rem);
			padding-left: 0.40625rem;
		}
	}
	>img:last-of-type{
		.w(0.640625rem);
		.h(0.640625rem);
		padding-right: 0.25rem;
	}
}
.seckill_banner{
	.w(100%);
	.h(4.34375rem);
	img{
		.w(10.0rem);
		.h(4.34375rem);
	}
}
.seckill_nav{
	display:flex;
	border-bottom: 2px solid #fff;
	.nav_s{
		.w(2.515625rem);
		.h(2.1875rem);
		.b(#272c2a); 
		border-right: 2px solid #ffffff;
		p{
			font-size: 0.375rem;
			color: #ffffff;
			text-align: center;
			padding-top:0.15625rem;
		}
		img{
			display:block;
			.w(0.4375rem);
			.h(0.4375rem);
			margin:0 auto;
			margin-top: 0.15625rem;
		}
	}
	& div:last-of-type{
		.b(#fdd000);
		border:none;
		p{
			color:#272c2a;
		}
	}
}
.seckill_main{
	display:flex;
	align-items:center;
	img{
		.w(4.3125rem);
		.h(1.25rem);
	}
	p{
		margin-left: 1.8125rem;
		font-size: 0.40625rem;
		.w(3.5625rem);
		.h(0.875rem);
		.b(#272c2a);
		text-align: center;
		line-height: 0.875rem;
		border-radius: 30px;
		a{
			color:#fff;
		}
	}
}
.seckill_sth{

  flex-wrap: wrap;
	.w(100%);
	//.h(4.703125rem);

    .sth_sum{
	  .w(100%);
	  display:flex;
	  .b(#fff);
	  margin-bottom: 0.1875rem;
	  //.h(4.703125rem);
	  .sth_img{
		.w(4.53125rem);
		border-right: 2px solid #eeeeee;
		img{
		  display:block;
		  .w(3.859375rem);
		  .h(3.46875rem);
		  margin:0 auto;
		  padding-top: 0.703125rem
		}
	  }
	  .sec_sth{
		.w(100%);
		margin-left: 0.46875rem;
		margin-top: 0.3125rem;
		p{
		  font-size: 0.375rem;
		  color:#3c3c3c;
		  line-height: 0.78125rem;
		}
		& p:nth-of-type(3){
		  font-size: 0.390625rem;
		  color:#979697;
		  span{
			color:#ff602c;
		  }
		  b{
			font-size: 0.5625rem;
			color:#ff602c;
		  }
		}
		& p:last-of-type{
		  color:#ffffff;
		  .w(3.5rem);
		  .h(0.9375rem);
		  .b(#ff602c);
		  border-radius: 0.46875rem;
		  text-align: center;
		  line-height: 0.9375rem;
		  margin-top: 0.234375rem;
		}
	  }
	}


	
}
.car{
	.w(1.875rem);
	.h(1.875rem);
	.b(#ffd600);
	position: fixed;
	// bottom:2.875rem;
	// right:-7.3125rem;
	bottom:0.3125rem;
	right:0.3125rem;
	border:6px solid #fff;
	border-radius: 50%;
	display:flex;
	justify-content:center;
	align-items:center;
	// position:relative;
	img{
		.w(0.890625rem);
		.h(0.890625rem);
	}
	span{
		display:inline-block;
		.w(0.5625rem);
		.h(0.5625rem);
		.b(#ff4400);
		border-radius: 50%;
		line-height: 0.5625rem;
		text-align: center;
		// position:absolute;
		// top:0;
		// right:0;
		position:fixed;
		bottom:1.875rem;
		right:0.46875rem;
		color:#fff;
	}
}