@charset "utf-8";
.h(@h){
    height:@h;   
}
.w(@w){
    width:@w;
}
.b(@bg){
    background: @bg;
}
.f(@fl){
    float:@fl ;
}
.pos_body{
	.w(100%);
	.h(17.75rem);
	.b(#ffd82b);
}
.pos_img{
	.w(6.0rem);
	margin:0 auto;
	padding-top: 4.6875rem;
	img{
		.w(6.0rem);
		.h(3.0rem);
		
	}
	
}
.pos_img2{
	.w(1.265625rem);
	margin:0 auto;
	margin-top: 1.171875rem;
	img{
		.w(1.125rem);
		.h(1.125rem);
	}
	p{
		font-size: 0.40625rem;
		color: #333333;
	}
}