@charset "utf-8";
.h(@h){
    height:@h;   
}
.w(@w){
    width:@w;
}
.b(@bg){
    background: @bg;
}
.f(@fl){
    float:@fl ;
}
.pro_body{
	.w(100%);
	.h(17.609375rem);
	.b(#efefef);
}
.pro_head{
	.h(1.4375rem);
	.b(#f9fafd);
	border-bottom: 2px solid #e0e0e0;
	display: flex;
	align-items:center;
	justify-content:space-around;
	img{
		.w(0.359375rem);
		.h(0.609375rem);
	}
	input{
		.w(6.25rem);
		.h(0.875rem);
		.b(#f9fafd);
		outline: none;
		border:2px solid #e0e0e0;
		border-radius: 5px;
		background:url(../../img/12/sou.jpg) no-repeat 0.203125rem center;
		background-size: 0.390625rem 0.390625rem;
		text-indent: 0.765625rem;
	}
	h2{
		font-size: 0.40625rem;
		color: #828282;
	}
}
.pro_main{
	display:flex;
	flex-wrap:wrap;
	justify-content:start;
	position:relative;
	figure{
		.w(4.546875rem);
		.h(7.046875rem);
		.b(#fff);
		margin:0.265625rem 0 0 0.296875rem;
		img{
			.w(3.390625rem);
			.h(2.96875rem); 
			margin:0.828125rem 0 0.546875rem 0.59375rem;
		}
		figcation{
			.w(100%);
			margin-left:0.3125rem ;
			h2{
				font-size: 0.359375rem;
				color:#232b33;
				padding-left:0.3125rem ;
			}
			p{
				font-size: 0.34375rem;
				color:#999999;
				margin-top:0.15625rem;
				margin-left:0.3125rem ;
				span{
					color:#ff3800;
				}
				a{
					text-decoration: line-through;
				}
				& span:last-of-type{
					padding-left: 1.09375rem;
				}
			}
			& p:first-of-type{
				font-size: 0.296875rem;
				.w(0.875rem);
				.h(0.4375rem);
				color:#ff0000;
				border:2px solid #ff0000;
				text-align: center;
				line-height: 0.4375rem;
				border-radius: 5px;
			}
		}
	}
}
.car{
	.w(1.875rem);
	.h(1.875rem);
	.b(#ffd600);
	position: absolute;
	bottom:-4.6875rem;
	right:-2.65625rem;
	border:6px solid #fff;
	border-radius: 50%;
	display:flex;
	justify-content:center;
	align-items:center;
	position:relative;
	img{
		.w(0.890625rem);
		.h(0.890625rem);
	}
	span{
		display:inline-block;
		.w(0.5625rem);
		.h(0.5625rem);
		.b(#ff4400);
		border-radius: 50%;
		line-height: 0.5625rem;
		text-align: center;
		position:absolute;
		top:0;
		right:0;
		color:#fff;
	}
}
.car{
	.w(1.875rem);
	.h(1.875rem);
	.b(#ffd600);
	position: absolute;
	bottom:-4.6875rem;
	right:-2.65625rem;
	border:6px solid #fff;
	border-radius: 50%;
	display:flex;
	justify-content:center;
	align-items:center;
	position:relative;
	img{
		.w(0.890625rem);
		.h(0.890625rem);
	}
	span{
		display:inline-block;
		.w(0.5625rem);
		.h(0.5625rem);
		.b(#ff4400);
		border-radius: 50%;
		line-height: 0.5625rem;
		text-align: center;
		position:absolute;
		top:0;
		right:0;
		color:#fff;
	}
}