@charset "utf-8";
.h(@h){
    height:@h;   
}
.w(@w){
    width:@w;
}
.b(@bg){
    background: @bg;
}
.f(@fl){
    float:@fl ;
}
.header-1{
    .w(100%);
    .h(1.4375rem);
    .b(#ffd600);
    display:flex;
    justify-content:space-around;
    align-items:center;
    position:fixed;
    top:0;
    left:0;
    z-index: 10;
    dl{
        dt{
             .w(0.59375rem);
             .h(0.59375rem);
            img{
                .w(0.59375rem);
                .h(0.59375rem);
            }
        }
        dd{
            color: #222222;
            margin-top: 0.125rem;
            font-size: 0.234375rem;
            text-align: center;
        }
    }
    h1{
        .w(2.5rem);
        .h(0.5rem);
        color:#333333;
        font-size: 0.40625rem;
        background: url(../../img/1/shouye14.jpg) no-repeat 2.1875rem center;
        background-size: 0.25rem 0.265625rem;
    }
}

//------------------------------------轮播图--------------------------------

.swiper-container{
    .w(100%);
    .h(3.71875rem);
    margin-top:1.4375rem;
    border-bottom: 20px solid #efefef;
    img{
        .w(100%);
        .h(3.71875rem);
    }
}

.main1_1{
    .h(4.921875rem);
    border-bottom: 2px solid #e0e0e0;
    div{
          display:flex;
         justify-content:space-around;
         margin-top: 0.328125rem;
    }
    & div:last-of-type{
        margin-top: 0.375rem;
    }
    dl{
        dt{
            .w(2.03125rem);
            .h(1.5rem);
            margin: 0 auto;
            img{
                .w(2.03125rem);
                .h(1.5rem);

            }
        }
        dd{
            color: #353d44;
            .h(0.546875rem);
            line-height: 0.546875rem;
            text-align: center;
        }
    }
    
}

.main1_head{
    .h(1.0rem);
    .w(100%);
    border-top:  20px solid #efefef;
    border-bottom:  20px solid #efefef; 
    display:flex;
    align-items:center;
    img{
        .w(1.9375rem);
        .h(0.578125rem);
        padding-left: 0.234375rem;
        padding-right: 0.21875rem;
    }
    p{
        color:#999999;
        font-size: 0.34375rem;
        background:url(../../img/2/line2.jpg) no-repeat left center;
        padding-left: 0.21875rem;
        span{ 
            color:#ff0000;
            display:inline-block;
            font-size: 0.28125rem;
            .w(0.875rem);
            .h(0.4375rem);
            border:2px solid #ff0000;
            border-radius: 5px;
            line-height:0.4375rem;
            text-align: center;
            margin-right: 0.203125rem;
        }
    }
}
.main2{
    .w(100%);
    .h(4.34375rem);
    display:flex;
    border-bottom: 20px solid #efefef;
    .main2_1{
        .w(3.296875rem);
        .h(100%);
        figcation{
            text-align: center;
            h2{
                color:#52bee2;
                font-size: 0.40625rem;
                margin-top: 0.375rem;
            }
            p{
                color:#999999;
                font-size: 0.3125rem;
                margin:0.140625rem 0 0.3125rem 0;
            }
        }
    }
    .main2_2{
        .w(3.296875rem);
        .h(100%);
        border-left: 2px solid #e0e0e0;
        border-right: 2px solid #e0e0e0;
        figcation{
            text-align: center;
            h2{
                color:#f7cd07;
                font-size: 0.40625rem;
                margin-top: 0.375rem;
            }
            p{
                color:#999999;
                font-size: 0.3125rem;
                margin:0.140625rem 0 0.3125rem 0;
            }
        }
    }
    .main2_3{
        .w(3.296875rem);
        .h(100%);
        figcation{
            text-align: center;
            h2{
                color:#f7cd07;
                font-size: 0.40625rem;
                margin-top: 0.375rem;
            }
            p{
                color:#999999;
                font-size: 0.3125rem;
                margin:0.140625rem 0 0.3125rem 0;
            }
        }
    }
    img{
        .w(2.359375rem);
        .h(2.015625rem);
        margin-left: 0.640625rem;
    }
}

.main3-f,.main3-t{
    .w(100%);
    .h(2.0rem);
    display:flex;
    border-bottom: 2px solid #e0e0e0;
    figure{
        .w(50%);
        .h(2.0rem);

        figcation{
            margin-top: 0.546875rem;
            margin-left: 0.234375rem;
            .f(left);
            h2{
                font-size: 0.40625rem;
                color:#333333;
                margin-bottom:0.078125rem; 
            }
            p{
                font-size: 0.3125rem;
            }
        }
        img{
            display:block;
            margin: 0.28125rem 0 0 0.59375rem;
            .f(left);
            .w(1.28125rem);
            .h(1.515625rem);
        }
    }
    & figure:first-of-type{
        border-right: 2px solid #e0e0e0;
    }
}
.main3-f figure:first-of-type p{
    color:#fe7a7b;
}
.main3-f figure:nth-of-type(2) p{
    color:#fa9c33;
}
.main3-t figure:first-of-type p{
    color:#fb9620;
}
.main3-t figure:nth-of-type(2) p{
    color:#fa8383;
}
.main3-t{
    border-bottom: 18px solid #efefef;
}

// ------------------------优选水果------------------
.main4-head,.main5-head{
    .w(100%);
    .h(1.25rem);
    h2{
        text-indent: 0.453125rem;
        margin-left: 0.296875rem;
        .h(1.25rem);
        color:#f38631;
        font-size: 0.40625rem;
        .f(left);
        line-height: 1.25rem;
        background:url(../../img/1/shouye15.jpg) no-repeat left center;
        background-size: 0.25rem 0.5rem;
    }
    p{
        line-height: 1.25rem;
        .f(right);
        margin-right: 0.34375rem;
        background:url(../../img/1/shouye16.jpg) no-repeat right center;
        background-size: 0.15625rem 0.3125rem;
        padding-right:0.46875rem; 
    }
}
.main5-head{
    h2{
        color:#20b1fa;
        background:url(../../img/1/shouye4.jpg) no-repeat left center; 
    }
}
.main4-banner{
    .w(9.40625rem);
    margin:0 auto;
    margin-bottom: 0.3125rem;
    img{
        .w(9.40625rem);
        .h(2.375rem);
    }
}
.main4{
    display:flex;
    border-bottom: 20px solid #efefef;
    padding-bottom: 0.328125rem;
    figure{
        border-right:2px solid #e0e0e0;
        .w(3.3125rem);
        .h(5.640625rem);
        padding-left: 0.15625rem;
        img{
            .w(2.390625rem);
            .h(2.03125rem);
            margin-left: 0.46875rem;
            margin-top: 0.5rem;
        }
        figcation{
            h2{
                .h(0.59375rem);
                line-height: 0.59375rem;
                color:#252d35;
                font-size: 0.359375rem;
                .w(2.734375rem);
                white-space: nowrap;
                text-overflow:ellipsis;
                overflow:hidden;
            }
            .bor{
                margin:0.234375rem 0 0.203125rem 0;
                span{
                    display:inline-block;
                    .w(0.875rem);
                    .h(0.4375rem);
                    color:red;
                    border:2px solid #ff0000;
                    text-align: center;
                    line-height:0.4375rem;
                    border-radius: 6px;
                    margin-right: 0.203125rem; 
                }
                a{
                    .w(1.5rem);
                    .h(0.4375rem);
                    .b(#ff0000);
                    color:#fff;
                    display:inline-block;
                    text-align: center;
                    line-height: 0.4375rem;
                    border-radius: 5px;

                }
            }
            .gramm{
                color:#999999;
            }
            .price{
                color:#ff3800;
                margin-top: 0.28125rem;
                span{
                    color:#999999;
                    text-decoration: line-through;
                }
            }
            img{
                .w(0.359375rem);
                .h(0.359375rem);
                border:2px solid #e0e0e0;
                border-radius: 50%;
                padding:0.234375rem;
                position:relative;
                top:-1.3125rem;
                left:1.35rem;
            }
        }
    }
    & figure:last-of-type{
        border:none;
    }
}
.main5-banner{
    .w(9.40625rem);
    margin:0 auto;
    margin-bottom: 1.5625rem;
    img{
        .w(9.40625rem);
        .h(1.109375rem);
    }
}
// -------------------------脚部------------------------
footer{
    .w(100%);
    .h(1.5625rem);
    background:rgba(241, 240, 240, 0.9);
    display:flex;
    justify-content:space-around;
    align-items:center;
    position:fixed;
    bottom:0;
    left:0;
    z-index: 100;
    dl{
        .w(20%);
        dt{
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            .w(100%);
            .h(0.609375rem);
             text-align: center;
            img{
                .w(0.59375rem);
                .h(0.609375rem);

            }
        }
        dd{
            text-align: center;
            color:#777777;
            .h(0.5625rem);
            line-height: 0.5625rem;
        }

    }      

}